##############################
#Wed Nov 29 15:33:55 UTC 2023#
###############################

# MICRO GENERAL CONFIG
micronaut.application.name=micronaut-udemy-bbdd-jwt

# MICRO SECURITY
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}

# MICRO DB Config
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=com.udemy.micronautjwt

datasources.default.password=''
datasources.default.dialect=H2
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
